<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2036051907" file="/Users/amcinnes/Desktop/EASY-TMS/appFiles/EASYTMS.prj" location="/Users/amcinnes/Desktop/EASY-TMS/appFiles" name="EASYTMS" target="target.mlapps" target-name="Package App">
    <param.appname>EASYTMS</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>/Users/amcinnes/Desktop/EASY-TMS/install</param.output>
    <param.guid>a092fb26-c5d6-46f9-9953-94c5518482d4</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/TMS_StartUpPage.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>/Users/amcinnes/Desktop/EASY-TMS/MAGIC-master</file>
      <file>${PROJECT_ROOT}</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/Users/amcinnes/Desktop/EASY-TMS" name="install" optional="false">/Users/amcinnes/Desktop/EASY-TMS/install</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2022a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>13.2.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>