<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="641833108" file="C:\Users\pc\Desktop\EASY-TMS\appFiles\EASYTMS.prj" location="C:\Users\pc\Desktop\EASY-TMS\appFiles" name="EASYTMS" target="target.mlapps" target-name="Package App">
    <param.appname>EASYTMS</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\pc\Desktop\EASY-TMS\install</param.output>
    <param.guid>4066d2d1-14f2-47bb-8437-c978afb08220</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\TMS_StartUpPage.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\EditScreen.mlapp</file>
      <file>${PROJECT_ROOT}\End.png</file>
      <file>${PROJECT_ROOT}\ExperimentalAutomator.mlapp</file>
      <file>${PROJECT_ROOT}\MotorConnection.mlapp</file>
      <file>${PROJECT_ROOT}\Pause.png</file>
      <file>${PROJECT_ROOT}\PID_Page.mlapp</file>
      <file>${PROJECT_ROOT}\Play Button.png</file>
      <file>${PROJECT_ROOT}\ProtocolRunScreen.mlapp</file>
      <file>${PROJECT_ROOT}\RandomizeTMS.m</file>
      <file>${PROJECT_ROOT}\RunorEdit.mlapp</file>
      <file>${PROJECT_ROOT}\SetStimulatorIntensity.mlapp</file>
      <file>${PROJECT_ROOT}\TMSStimulatorConnection.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>C:\Users\pc\Desktop\EASY-TMS\MAGIC-master</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\pc\Desktop\EASY-TMS" name="install" optional="false">C:\Users\pc\Desktop\EASY-TMS\install</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>