<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="/Users/aaronmcinnes/Documents/EASYTMS /appFiles/TMS_StartUpPage.prj" location="/Users/aaronmcinnes/Documents/EASYTMS /appFiles" name="TMS_StartUpPage" target="target.mlapps" target-name="Package App">
    <param.appname>TMS_StartUpPage</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>/Users/aaronmcinnes/Documents/EASYTMS /release</param.output>
    <param.guid>871daded-d60f-421d-8e5b-d0b04da5d44c</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/TMS_StartUpPage.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>/Users/aaronmcinnes/Documents/EASYTMS /MAGIC-master/bistim.m</file>
      <file>/Users/aaronmcinnes/Documents/EASYTMS /MAGIC-master/magstim.m</file>
      <file>/Users/aaronmcinnes/Documents/EASYTMS /MAGIC-master/rapid.m</file>
      <file>${PROJECT_ROOT}/EditScreen.mlapp</file>
      <file>${PROJECT_ROOT}/End.png</file>
      <file>${PROJECT_ROOT}/ExperimentalAutomator.mlapp</file>
      <file>${PROJECT_ROOT}/MotorConnection.mlapp</file>
      <file>${PROJECT_ROOT}/PID_Page.mlapp</file>
      <file>${PROJECT_ROOT}/Pause.png</file>
      <file>${PROJECT_ROOT}/Play Button.png</file>
      <file>${PROJECT_ROOT}/ProtocolRunScreen.mlapp</file>
      <file>${PROJECT_ROOT}/RandomizeTMS.m</file>
      <file>${PROJECT_ROOT}/RunorEdit.mlapp</file>
      <file>${PROJECT_ROOT}/SetStimulatorIntensity.mlapp</file>
      <file>${PROJECT_ROOT}/TMSStimulatorConnection.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/aaronmcinnes/Documents/EASYTMS " name="release" optional="false">/Users/aaronmcinnes/Documents/EASYTMS /release</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2023b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>15.5</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>